{
  "name": "dashclick",
  "version": "1.0.0",
  "description": "assigment for daskclick interview",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Adhikansh Mittal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "uuid": "^8.3.0"
  }
}
